#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vlvAkQ6NmS1XNqLjs+bxFRc2j3uoCfA/VT/GT+DBtFI5Ti7JDkXpl3dH9EYo7XhlpkFjwryZNNRnTItXb1S4WN98nb6vSOhm4P6g8wCIK60DAxtAqBSo9+9riIdD2fpFGd2AvtcardlDibaUIvYL4IlrU9K4umHBZ8EdF5C7L9D9SGRA1F3JguEwI30KlkJ0wh8IlEJrU9BZ1UcuECaC4POMuG4V8xnLN9mty2J79dhfVHoQ+w6KcSsjofh+olVC8Bi2BEnawEqaG7F9VBapSF6Ym5fUAkCWgNtp4u1m/CWSlxrjQUy9aCmLpio56Q+v8MI2IbcM9sNgcCMqfdGCH1Y5n5Y651ZRMvFGEnvB50D9BKAaH+haQpFE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="awPzeP7FhUjUT0cFx6oLh3dSnIiE8Sddsuk3uLhk9u8oSFNnugVq2qk9Hsszu0NFzYVPyI/A54o5Sfz8xr16+hUhnF23GeaOiUFWXaM6YEx+HcpxO2W0SwAsUaRKttwC4z9hJQCyC3j8OnU0mi5XrclIYAgQMhZCAH4="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fu1mO1IaEFiMAkSvFk0TMwhqqEIDbmzPQcn+ifXd6e9VQDU0tnVZNsk7p8u0rFHJjonIt6Fr73MfqEVbvlnhF9e/5XXbWTG3pBhzZ/V4lU/5OlXPa2bu54cgP6m+hAUOZ/QsgfkaWVWVtDBNHaUYfTbJepnvH+BQ7Ss="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="K3lDhYSK2+UA24z164LAThLYFlbmeAFEprk1fTOs8/fCASNI4zCT9/Zt0Qoqxu/7fJayg4fYF9614kOFhxPQ+QxiKu5VHEShhI/+gqrFS+ovd0ya6MidbdJVx+enFFPJag17rWiwX/eulMsB/hiRsohu16+qQvkCDTFdIO39j+hufARHyAi2g/63rFBukqlD/nvIqbgOiN0H+DbAhPC+RXZIqK/EviH9Ge41zMpZABFAYltZVkAdcuoNMEp9xY2wxrjWL38xL4V/t8hoRJXuBcRG+Gr4vswo2lbXLQTwcN6CG5+5Dgr+RgY998uNDy9VZjTTkjW//CTiyqazBkaBtUagCeo67MxGgtGIFFftjLY5naVCyulCGC8Z"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_33986029cb2411d937e5a365c965477c7c9abb3a7241bbaa1996331ab3038696"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
